# myproject

./: pom.xml
frontend/: package.json
frontend/src/: App.js  index.js  index.scss  setupProxy.js
frontend/src/components/plugins/: CustomHeader.jsx  CustomHeader.module.scss
src/main/java/com/example/myproject/: Application.java
src/main/resources/: application.properties
